\contentsline {section}{\numberline {1}Spiking Neurons}{1}
\contentsline {subsection}{\numberline {1.1}Simple model of spiking neurons \cite {izhikevich2003simple}}{1}
\contentsline {section}{\numberline {2}Spike-based Synapses}{1}
\contentsline {subsection}{\numberline {2.1}Spike-timing-dependent plasticity (STDP) \cite {gerstner2014neuronal}}{1}
\contentsline {subsection}{\numberline {2.2}Optimal spike-timing dependent plasticity for precise action potential firing in supervised learning \cite {pfister2006optimal}}{2}
\contentsline {subsection}{\numberline {2.3}ReSuMe - new supervised learning method for Spiking Neural Networks \cite {ponulak2005resume}}{2}
\contentsline {subsection}{\numberline {2.4}Experimental demonstration of learning properties of a new supervised learning method for the spiking neural networks \cite {kasinski2005experimental}}{2}
\contentsline {subsection}{\numberline {2.5}Supervised learning in spiking neural networks with ReSuMe: sequence learning, classification, and spike shifting \cite {ponulak2010supervised}}{2}
\contentsline {subsection}{\numberline {2.6}Apparatus and methods for gating analog and spiking signals in artificial neural networks \cite {ponulak2015apparatus}}{3}
\contentsline {subsection}{\numberline {2.7}Gradient Descent for Spiking Neural Network \cite {huh2018gradient}}{4}
\contentsline {subsection}{\numberline {2.8}Comparison of supervised learning methods for spike time coding in spiking neural networks \cite {kasinski2006comparison}}{4}
\contentsline {subsection}{\numberline {2.9}Tempotron-like learning with ReSuMe \cite {florian2008tempotron}}{4}
\contentsline {subsection}{\numberline {2.10}Span: Spike pattern association neuron for learning spatio-temporal spike patterns \cite {mohemmed2012span}}{4}
\contentsline {subsection}{\numberline {2.11}Training spiking neural networks to associate spatio-temporal input-output spike patterns \cite {mohemmed2013training}}{5}
\contentsline {subsection}{\numberline {2.12}Learning precisely timed spikes \cite {memmesheimer2014learning}}{5}
\contentsline {paragraph}{Summary}{5}
\contentsline {paragraph}{Introduction}{5}
\contentsline {subsection}{\numberline {2.13}Delay learning and polychronization for reservoir computing \cite {paugam2008delay}}{5}
\contentsline {section}{\numberline {3}Spiking microcircuits}{6}
\contentsline {subsection}{\numberline {3.1}Real-time computing without stable states: A new framework for neural computation based on perturbations \cite {maass2002real}}{6}
\contentsline {subsection}{\numberline {3.2}Polychronization: Computation with spikes \cite {izhikevich2006polychronization}}{7}
\contentsline {subsection}{\numberline {3.3}Generating coherent patterns of activity from chaotic neural networks \cite {sussillo2009generating}}{7}
\contentsline {paragraph}{Abstract}{7}
\contentsline {paragraph}{Introduction}{8}
\contentsline {paragraph}{Results}{8}
\contentsline {subsection}{\numberline {3.4}Supervised learning in spiking neural networks with FORCE training \cite {nicola2016supervised}}{9}
\contentsline {subsection}{\numberline {3.5}Reservoir computing trends \cite {lukovsevivcius2012reservoir}}{10}
\contentsline {subsection}{\numberline {3.6}Design of the spiking neuron having learning capabilities based on FPGA circuits \cite {kraft2006design}}{10}
\contentsline {subsection}{\numberline {3.7}Harnessing Nonlinearity: Predicting Chaotic Systems and Saving Energy in Wireless Communication \cite {jaeger2004harnessing}}{10}
\contentsline {section}{\numberline {4}Speech synthesis}{11}
\contentsline {subsection}{\numberline {4.1}A Neural Model to Predict Parameters for a Generalized Command Response Model of Intonation \cite {schnell2018neural}}{11}
\contentsline {subsection}{\numberline {4.2}Phonetic feature encoding in human superior temporal gyrus \cite {mesgarani2014phonetic}}{11}
\contentsline {subsection}{\numberline {4.3}The control of vocal pitch in human laryngeal motor cortex \cite {dichter2018control}}{11}
\contentsline {paragraph}{Pitch encoding in the dLMC during natural speech intonation:}{12}
\contentsline {paragraph}{dLMC has both motor and auditory sensory representations:}{12}
\contentsline {paragraph}{dLMC, vLMC encoding of pitch components: accent, phrase and voicing.}{12}
\contentsline {subsection}{\numberline {4.4}Intonation Modelling for Speech Synthesis and Emphasis Preservation \cite {honnet2017intonation}}{13}
\contentsline {paragraph}{Prosody:}{13}
\contentsline {paragraph}{Emphasis:}{14}
\contentsline {subsection}{\numberline {4.5}Research plan (P.N. Garner)}{14}
\contentsline {section}{\numberline {5}Other}{14}
\contentsline {subsection}{\numberline {5.1}Software for brain network simulations: a comparative study \cite {tikidji2017software}}{14}
\contentsline {subsection}{\numberline {5.2}Rate coding versus temporal order coding: a theoretical approach \cite {gautrais1998rate}}{14}
