\relax 
\citation{honnet2015atom}
\citation{fujisaki1998command}
\citation{mallat1993matching}
\citation{gavrilov2016methods}
\citation{bohte2002error}
\citation{pfister2006optimal}
\citation{huh2018gradient}
\citation{maass2002real}
\citation{lukovsevivcius2012reservoir}
\citation{ponulak2010supervised}
\citation{ponulak2006supervised}
\citation{mohemmed2012span}
\citation{mohemmed2013training}
\citation{mohemmed2012span}
\citation{ponulak2010supervised}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bohte2002error}{1}
\bibcite{fujisaki1998command}{2}
\bibcite{gavrilov2016methods}{3}
\bibcite{honnet2015atom}{4}
\bibcite{huh2018gradient}{5}
\bibcite{lukovsevivcius2012reservoir}{6}
\bibcite{maass2002real}{7}
\bibcite{mallat1993matching}{8}
\bibcite{mohemmed2012span}{9}
\bibcite{mohemmed2013training}{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{pfister2006optimal}{11}
\bibcite{ponulak2006supervised}{12}
\bibcite{ponulak2010supervised}{13}
