This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SpikingNeuralNetworkForSpeechIntonationModeling.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in pipaextended
You've used 40 entries,
            2118 wiz_defined-function locations,
            731 strings with 11284 characters,
and the built_in function-call counts, 14987 in all, are:
= -- 1524
> -- 670
< -- 10
+ -- 268
- -- 222
* -- 1052
:= -- 2399
add.period$ -- 125
call.type$ -- 40
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 568
empty$ -- 1171
format.name$ -- 222
if$ -- 3175
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 202
num.names$ -- 80
pop$ -- 229
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 1104
swap$ -- 151
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 152
width$ -- 42
write$ -- 436
(There was 1 warning)
